config setup
  charondebug="ike 0, knl 0, cfg 2"

conn myvpn
  ike=aes256-sha256-modp3072,aes128-sha256-ecp256
  esp=aes256-sha256,aes128-sha256
  keyexchange=ikev2
  leftsourceip=%config
  leftauth=psk
  left=%any
  #leftsubnet=172.16.16.0/22
  leftid=client-02
  leftauth=psk
  right="{{ ipsec_server_ip }}"
  rightid="{{ ipsec_server_ip }}"
  rightauth=psk
  rightsubnet=172.16.16.0/22
  dpdaction=restart
  dpddelay=15s
  dpdtimeout=60s
  auto=start