config setup
  charondebug="ike 0, knl 0, cfg 2"

conn myvpn
  ike=aes256-sha256-modp3072,aes128-sha256-ecp256
  esp=aes256-sha256,aes128-sha256
  keyexchange=ikev2
  leftsourceip=%config
  left=%any
  #leftsubnet=172.16.16.0/22
  leftid=client-02
  leftauth=psk
  right=193.201.217.126
  rightid=193.201.217.126
  rightauth=psk
  rightsubnet=0.0.0.0/0, 172.16.16.0/22
  dpdaction=restart
  dpddelay=15s
  dpdtimeout=60s
  auto=start