config setup
  charondebug="ike 1, knl 1, cfg 2"

conn myvpn
  ike=aes256-sha256-modp3072,aes128-sha256-ecp256
  esp=aes256-sha256,aes128-sha256
  keyexchange=ikev2

  leftsourceip=%config
  leftauth=psk
  left=%any
  leftid=%any
  right="{{ ipsec_server_ip }}"
  rightid="{{ ipsec_server_ip }}"
  rightauth=psk
  rightsubnet="{{ ipsec_server_ip }}"/32
  #rightsourceip="{{ ipsec_server_ip }}"
  dpdaction=restart
  dpddelay=15s
  dpdtimeout=60s
  auto=start
